<head>
    <style type="text/css">
        body{
            background-image: 
            url("../b/liquid-marbling-paint-texture-background-fluid-painting-abstract-texture-intensive-color-mix-wallpaper.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            color: aliceblue;
        }
        .col-25 {
            width: 50%;
            float: left;
            animation: chaytraiqua 3s linear ;
        }
        .col-25 img{
            margin-left: 50px;
        }
            nav {
        display: flex;
        justify-content: center;
        gap: 30px;
        padding: 20px;
        background: rgba(255, 255, 255, 0.1); /* Làm trong suốt nhẹ */
        }
        nav a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        }
        @keyframes chaytraiqua {
        from {
            transform: translateX(-100%); /* bắt đầu ngoài bên trái */
        }
        to {
            transform: translateX(10%); /* chạy sang ngoài bên phải */
        }
    }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="about.html">About</a>
        <a href="#">Skills</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </nav>
    <div class="col-25"> 
        <h1 style="text-align: center;"> ABOUT ME </h1>
        <p style="margin-left: 15px;">
            Hi, I'm Tharo Ngoan. I'm a Graphic Designer with experience in creating posters, 
            banners, and many types of visual designs.I love bringing creative ideas to life<br>
            and making designs that are both beautiful and meaningful.I always listen carefully<br>
            to what my clients want and work hard to turn their ideas into great designs.
        </p>
        
    </div>
    <div class="col-25"> 
        <h1 style="text-align: center;">Contact</h1>

    <div style="display: flex; align-items: center; margin-top: 5px;">
        <img src="../b/facebook.png" width="5%">
        <a href="https://www.facebook.com/thaonguyen.thaonguyen.77770194" 
        style="margin-left: 10px; font-size: 20px; text-decoration: none; color: aqua; font-weight: bold;">
            THARO NGOAN
        </a>
    </div>
    <div style="display: flex; align-items: center; margin-top: 5px;">
        <img src="../b/zalo.jpg" width="5%">
        <a href="../b/zalo.PNG" 
        style="margin-left: 10px; font-size: 20px; text-decoration: none; color: aqua; font-weight: bold;">
            0906121265
        </a>
    </div>
    <div style="display: flex; align-items: center; margin-top: 5px;">
        <img src="../b/gmail.png" width="5%">
        <a href="mailto:thaongoan24052006@gmail.com" 
        style="margin-left: 10px; font-size: 20px; text-decoration: none; color: aqua; font-weight: bold;">
        thaongoan24052006@gmail.com
        </a>
    </div>
    </div>
    </div>
    <div class="col-25"> 
        <h1 style="text-align: center;"> Education</h1>
       <p style="margin-left: 15px;"> FPT POLYTECHNIC COLLEGE : 2024-Now</p>

    </div>
    <div class="col-25"> 
        <h1 style="text-align: center; "> Software</h1>
        <img src="../b/photoshop.png" width="10%">
        <img src="../b/illustrator.png" width="10%">
        <img src="../b/indesign.png" width="10%">
    </div>
</body>